<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_textSelectTheme" />

    <RadioGroup
        android:id="@+id/ThemeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/SelectLightTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_radioLightTheme" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/SelectDarkTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_radioDarkTheme" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ButtonSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_buttonSaveSettings" />

</LinearLayout>